<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arkar Maung - CV(v-3.0)</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  @charset "UTF-8";

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Annie Use Your Telescope';font-size: 22px;
  }

  body {
    min-height: 300vh;
    /*background-image: linear-gradient(to top, #09203f 0%, #537895 100%);*/
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
  }

  header {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header h1,
  header button {
    position: relative;
    z-index: 10;
  }

  header h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3em;
    color: #fff;
    /*font-family: "Montserrat", sans-serif;*/
  }

  header button {
    /*font-family: "Font Awesome 5 Free";*/
    font-weight: 900;
    position: absolute;
    bottom: 100px;
    left: calc(50% - 60px);
    width: 120px;
    height: 50px;
    border: 0;
    box-shadow: 2px 1px 20px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    font-size: 1em;
    color: #09203f;
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955), box-shadow 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    overflow: hidden;
    animation: heartbeat 8s infinite;
  }

  @keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}

  header button:hover {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  }

  header button:focus {
    outline: 0;
  }

  header button:before,
  header button:after {
    /*font-family: "Font Awesome 5 Free";*/
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    top: 17px;
    position: absolute;
  }

  header button:before {
    content: "☰";
    margin-top: -9px;
    margin-left: -3px;
    opacity: 1;
    left: 53px;
  }

  header button:after {
    content: "☰";
    margin-top: -9px;
    margin-left: -3px;
    opacity: 0;
    left: 0;
  }

  header .triangle {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to top, #09203f 0%, #537895 100%);*/
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  header .triangle.left {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }

  header .triangle.right {
    clip-path: polygon(100% 0, 0 0, 100% 100%);
  }

  header.open .triangle.left {
    clip-path: polygon(0 0, 0 100%, 0 100%);
  }

  header.open .triangle.right {
    clip-path: polygon(100% 0, 100% 0, 100% 100%);
  }

  header.open button {
    left: 40px;
    bottom: 40px;
    width: 50px;
    border-radius: 50%;
  }

  header.open button:before {
    opacity: 0;
    left: 100%;
  }

  header.open button:after {
    opacity: 1;
    left: 18px;
  }

  header.open button.menu {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0;
  }

  header.open button.menu:after {
    left: -100%;
  }

  content section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2pt;
    color: #fff;
  }

  nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  }

  nav ul {
    list-style: none;
  }

  nav ul li {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 1pt;
    font-size: 2em;
    color: #09203f;
    animation: fadeDown 0.5s forwards;
    opacity: 0;
    cursor: pointer;
    transform: translateY(-20px);
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    text-align: center;
  }

  nav ul li:hover {
    text-shadow: 2px 1px 40px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
  }

  nav ul li:nth-child(1) {
    animation-delay: 0.4s;
  }

  nav ul li:nth-child(2) {
    animation-delay: 0.5s;
  }

  nav ul li:nth-child(3) {
    animation-delay: 0.6s;
  }

  nav ul li:nth-child(4) {
    animation-delay: 0.7s;
  }

  nav ul li:nth-child(5) {
    animation-delay: 0.8s;
  }

  nav #nav-close {
    position: fixed;
    top: 40px;
    right: 40px;
    font-size: 1.5em;
    cursor: pointer;
    animation: fadeDown 0.5s forwards;
    animation-delay: 1.1s;
    opacity: 0;
    color: #09203f;
    transform: translateY(-20px);
  }

  @keyframes fadeDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

.profilepic {
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profilepic img {
    width: 100px;
    height: 90px;
    border-radius: 50%;
}
.titleFormat {
    border: 1px solid rgb(155, 155, 155);
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 25px;
    text-transform: uppercase;
    color: rgb(226, 226, 226);
    font-weight: 900;
    font-size: 22px;
    letter-spacing: 2px;
}
.textHeaderFormat {
    text-transform: uppercase;
    color: rgb(226, 226, 226);
    font-weight: 200;
    font-size: 12px;
    letter-spacing: 5px;
    margin-top: 4px;
}
.divider {
    width: 80%;
    margin: 20px 0 20px 0;
    border-bottom: 1px solid white;
}

.educationCol2_certName{
  color: #db8d8d;
}

/*Big screen*/
@media only screen and (min-width: 600px) {
  .divider {
    width: 30%;
  }
  header h1,
  .titleFormat {
    font-size: 30px!important;
  }
  .textFormat,
  .textFormat a,
  .textFormat ul li {
    font-size: 19px!important;
    line-height: 30px!important;
  }
  .textHeaderFormat{
    font-size: 14px!important;
  }
  .nav ul li {font-size: 40px;}
}

.textFormat {
    color: rgb(226, 226, 226);
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-top: 5px;
    padding: 10px 20px;
    text-transform: none;
}
.textFormat ul {
  padding-left: 25px;
  display: grid; 
  justify-items: center; 
  align-items: center;
}
.textFormat ul li {
    color: rgb(226, 226, 226);
    font-weight: 200;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 5px;
    text-transform: none;
    text-align: center;
}
a, span {
    color: rgb(164 164 164)!important;
    position: relative;
    z-index: 1;
}
a:hover{
  color: rgb(194, 165, 0)!important;
}
@keyframes leftToRight {
  0%,
  100% {
    left: -17%;
  }

  50% {
    left: 17%;
  }
}


header{display: no;}
.projectBtn{
    width: 120px;
    height: 50px;
    border: 0;
    box-shadow: 2px 1px 20px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    font-size: 1em;
    color: #09203f;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    z-index: 0;
  }
.projectsWrapper{
  /*
  display: grid;
  grid-template-columns: 50% 50%;
  */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /*padding: 50px 10px 0px 50px;*/
  background-image: linear-gradient( 358.4deg,  rgba(249,151,119,1) -2.1%, rgba(98,58,162,1) 90% );
  overflow: auto;

  position: relative;
  z-index: 0;
  top: 0;
  right: 0%;
  width: 100%;
  height: 78%;

  transition: 1s all ease;
}
.projectsLeftContainer{
  background-image: linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% );
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}
.projectsLeftContainer:-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.projectsRightContainer{
  background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
}
.projectsLeftContainer,
.projectsRightContainer{
  display: grid;
  align-items: center;
  justify-items: center;
  min-width: 270px;
  width: 100%;
  height: 50%;
  backdrop-filter: blur(10px);
}
.projectsRightContainer{
  background-image: url('profilePic.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.controlsWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  position: absolute;
  top: 0px;
  right: 0;
}
.leftControl,
.rightControl{
  width: 50px;
  height: 50px;
  display: grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}
.leftControl:hover,
.rightControl:hover{
  background-color: black;
  color: white;
}
.leftControl{background:cadetblue;}
.rightControl{background:#b9b900;}

.projectsArray{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 10px 0px 50px;
}

.pages{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}


/*Small Screen*/
@media only screen and (max-width: 600px) {
  .titleFormat{
    margin-top: 0px!important;
  }
  nav ul li {
    font-size: 18px;
  }
  .capabilityPara{text-align: left!important;}
  .educationRow{
    display: grid!important;
  }
  .educationCol1{
    padding: 0px 20px!important;
    font-size: 12px!important;
  }
  .educationCol2{
    padding: 0px 0px 20px 0px!important;
    font-size: 12px!important;
  }
  .educationCol2 > .textHeaderFormat{line-height: 15px!important;}
  .educationCol2 b{
    font-size: 14px!important;
  }
  .educationCol2_certName{
    font-size: 17px;
    line-height: 20px;
  }
  .projectsArray{
    padding: 20px 10px 0px 10px;
  }
  .projectsWrapper{
    height: 71%!important;
  }
}

/*landscape mode on mobile*/
@media only screen and (min-width: 600px) and (max-height: 600px) {
  .warning{
    display: grid!important;
  }
}
</style>

<body style="overflow: hidden;">
  <div class="warning" style="background-color: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: none; justify-items: center; align-items: center; /*display: none; width: 100%; height: 100%; align-items: center; justify-items: center;*/">
    <img src="assets/pics/phone_rotation-100px.png">
  </div>
  <header>
    <div class="triangle left">
      <div class="profilepic">
        <img src="assets/pics/profilePic.jpeg" alt="">
      </div>
      <h1 style="font-size: 20px;">Welcome my friends!</h1>
    </div>
    <div class="triangle right">
      <div class="profilepic">
        <img src="assets/pics/profilePic.jpeg" alt="">
      </div>
      <h1 style="font-size: 20px;">Welcome my friends!</h1>
    </div>
    <button></button>
  </header>

  <nav class="nav" data-navTracker=1>
    <ul>
      <li>Profile</li>
      <li>Capability</li>
      <li>Education</li>
      <li>Experience</li>
      <li>Projects</li>
    </ul>
    <div id="nav-close"><i class="fa fa-times" aria-hidden="true"></i></div>
  </nav>

  <content>
    <section>
      <div class="textFormat" style="text-align: center; color: #db8d8d; letter-spacing: 2px; font-size: 13px;">
        No foreign worker levy or quota required. 
        <br>(Long Term Visit Pass holder)
        Singapore
      </div>
      <div class="divider"></div>
      <div class="profilepic">
        <img src="assets/pics/profilePic.jpeg" alt="">
      </div>
      <div class="titleFormat">
        Arkar Maung
      </div>
      <div class="textHeaderFormat">
        Web Developer 
      </div>
      <div class="divider"></div>
      <div class="textFormat">
        <a href="mailto:rkarmaung@gmail.com" style="font-size: medium; margin-right: 30px;"><i class="fa fa-envelope"> email</i></a> 
        <a href="https://www.linkedin.com/in/arkarmaung/" target="_blank" style="font-size: medium;">Link-<i class="fa fa-linkedin"></i></a> 
      </div>
      <div class="titleFormat">
        Who Am I?
      </div>
      <div class="textFormat" style="text-align: center;">
        Interactive Web and Mobile Technologies inspired me. <br>
        I'm still exploring data science and artificial intelligence.
      </div>
    </section>

    <section>
      <div class="titleFormat" style="text-align: center; position: relative; z-index: -1; /*animation: leftToRight 20s infinite;*/">
        What I can do <br>(currently)?
      </div>
      <div class="textFormat capabilityPara" style="padding: 5% 10%; text-align: center;">
        
        <ul>
          <li>build a website using WordPress including e-commerce, e-learning.</li>
          <li>use (frontend) HTML, CSS, and vanilla JavaScript.</li>
          <li>use (Backend) vanilla PHP and MySql.</li>
          <li>build an e-learning website by using Moodle platform and teach users to get familiar with Moodle environment.</li>
        </ul>
      </div>
      <div class="textFormat" style="text-align: center; color: #db8d8d; letter-spacing: 2px; font-size: 13px;">
        I'm willing to explore more in this IT environment. 
        <br>Additionally, I would like to learn new things daily.
      </div>
    </section>

    <section>
      <div class="titleFormat">
        Education
      </div>
      <div class="textFormat" style="text-align: center;">
        <div class="educationCol1 textHeaderFormat">
          2021 - 2021
        </div>
        <div class="educationCol2">
          <p class="educationCol2_certName">CERTIFICATE IN FOUNDATION OF DATA SCIENCE</p>
          <p class="textHeaderFormat">University of London</p>
        </div>
      </div>

      <div class="textFormat" style="text-align: center;">
        <div class="educationCol1 textHeaderFormat">
          2019 - 2020
        </div>
        <div class="educationCol2">
          <p class="educationCol2_certName">DIPLOMA IN WEB PROGRAMMING</p>
          <p class="textHeaderFormat">Singapore Polytechnic</p>
        </div>
      </div>

      <div class="textFormat" style="text-align: center;">
        <div class="educationCol1 textHeaderFormat">
          2012 - 2013
        </div>
        <div class="educationCol2">
          <p class="educationCol2_certName">BACHELOR OF ARTS <br>WITH 2ND CLASS HONORS (1ST DIVISION) <br>MANAGEMENT IN HOSPITALITY</p>
          <p class="textHeaderFormat">University of Central Lancashire (UK) <br>Informatics School in Singapore</p>
        </div>
      </div>
    </section>

    <section>
      <div class="titleFormat" style="text-align: center; position: relative; z-index: -1; animation: /*leftToRight 20s infinite;*/">
        Experience
      </div>
      <div class="textFormat" style="padding: 5% 10%; text-align: center;">
        
        <ul>
          <li>Creating websites using standard HTML/CSS practices</li>
          <li>Working closely with web designers to produce WordPress website</li>
          <li>Constant communication with designers to develop and deploy their content</li>
          <li>Back-up and Clone websites (time to time)</li>
          <li>Maintaining and expanding/enhancing the website once built</li>
          <li>Using Moodle platform to create e-learning websites</li>
          <li>Teaching clients to be familiar with their e-learning platform</li>          
          <li>Researching different software programs & WordPress plugins, maintaining software documentation</li>
        </ul>

      </div>
    </section>

    <section>
      <!--div class="titleFormat projectsSec1">
        Projects
      </div>
      <div class="textFormat projectsSec1Btn1">
        <div class="projectBtn" onclick="showProjectWrapper();">Click here</div>
      </div-->

      <div class="projectsWrapper">
        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                May - 2020
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">FOOD DELIVERY (WEBAPP)</p>
                <p class="textFormat">This web app was build on 13/May/2020 & finished uploading to “arkarfooddelivery.ezyro.com” on 26/May/2020 which is also my 2 nd webApp using PHP & MYSQL (backend) & HTML, CSS Javascript (frontend). Purpose: practice coding “delivery app” during COVID-19 period.</p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/Restaurant(Web-app) (1).jpg" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                May - 2020
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">RECIPES (WEBAPP)</p>
                <p class="textFormat">This web app took 14days to build. My 1st webapp using PHP & MYSQL (backend) & HTML5, CSS3, Javascript (frontend). Purpose: tried to apply self taught PHP & MYSQL.</p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/Restaurant(Web-app) (1).jpg" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                June - 2019
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">BUSINESS CARD (LANDING PAGE)</p>
                <p class="textFormat">A friend wanted to create a website to start a business, but the business doesn’t need any backend database. So here it is. <a href="https://rkarmaung.github.io/partypackagesToePwar/" target="_blank">Link</a></p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/PartyPackage.png" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                June - 2019
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">ECOMMERCE (LANDING PAGE)</p>
                <p class="textFormat">Created electronic buy & sell ecommerce website. This was my 1st school project to make it responsive & compatible with almost all screen size, from desktop to mobile with only HTML5, CSS3 & some Javascript. <a href="https://rkarmaung.github.io/electronic_ecommerce/" target="_blank">Link</a></p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/Ecommerce.png" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                June - 2019
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">HOTEL WEBSITE (LANDING PAGE)</p>
                <p class="textFormat">Created hotel website. This was my 2 nd project with self-taught knowledge, to make it responsive website with only HTML5, CSS3 & some Javascript <a href="https://rkarmaung.github.io/Hote-Website-Little-Boss-/" target="_blank">Link</a></p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/Hotel.png" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                June - 2019
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">BUSINESS WEBSITE (LANDING PAGE)</p>
                <p class="textFormat">This is the outcome from internet searching and learning articles about HTML, CSS & Javascript for 3 months. Yes, this is my 1st webpage, created with only HTML, CSS and a bit of Javascript. <a href="https://rkarmaung.github.io/Mineral-Water-Rodel/" target="_blank">Link</a></p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/MineralWater.png" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="projectsArray">
          <div class="projectsLeftContainer">
            <div class="textFormat" style="text-align: center;">
              <div class="educationCol1 textHeaderFormat">
                June - 2019
              </div>
              <div class="educationCol2">
                <p class="educationCol2_certName">PORTFOLIO V-1 (LANDING PAGE)</p>
                <p class="textFormat">This is my portfolio created in 2019. Compatible with almost all screen size from desktop to mobile with only HTML, CSS & Javascript. <a href="https://rkarmaung.github.io/Portfolio-V1/" target="_blank">Link</a></p>
              </div>
            </div>
          </div>
          <div class="" style="width: 100%;">
            <img src="assets/pics/Portfolio_V1.png" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>

        <div class="controlsWrapper">          
          <div class="pages"><span class="currentPages">1</span>/<span class="totalPages">10</span></div>
          <div class="leftControl" data-currentProject='1'; onclick="getPreviousProjectIndex(this.getAttribute('data-currentProject'));">&lt;</div>
          <div class="rightControl" data-currentProject='1'; onclick="getNextProjectIndex(this.getAttribute('data-currentProject'));">&gt;</div>
        </div>
      </div>
    </section>
  </content>

  <script>
    //Force page scroll position to top at page refresh in HTML
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }

    projectsInit();
    function projectsInit(){
      let totalProjects = document.querySelectorAll('.projectsArray').length;

      for(let i=0; i<totalProjects; i++){
        document.querySelectorAll('.projectsArray')[i].style.opacity = "0";
        document.querySelectorAll('.projectsArray')[i].style.zIndex = "-1";
      }

      document.querySelectorAll('.projectsArray')[0].style.opacity = "1";
      document.querySelectorAll('.projectsArray')[0].style.zIndex = "0";
      document.querySelector('.currentPages').innerHTML = 1;
      document.querySelector('.totalPages').innerHTML = totalProjects;
    }
    
    function getNextProjectIndex(currentProject){
      let totalProjects = document.querySelectorAll('.projectsArray').length;

      nextProject = parseInt(currentProject) +1;
      if(nextProject>totalProjects){
        //console.log('no more');
        document.querySelector('.rightControl').setAttribute('data-currentProject', totalProjects);
        document.querySelector('.leftControl').setAttribute('data-currentProject', totalProjects);
        
      }else{
        document.querySelector('.rightControl').setAttribute('data-currentProject', nextProject);
        document.querySelector('.leftControl').setAttribute('data-currentProject', nextProject);
        document.querySelector('.currentPages').innerHTML = nextProject;
        //console.log('nextPJ: ' + nextProject);

        let currentArryIndex = parseInt(currentProject) -1;
        let nextArryIndex = currentProject;
        //console.log("currentArrayIndex: " + currentArryIndex);
        document.querySelectorAll('.projectsArray')[currentArryIndex].style.opacity = "0";
        document.querySelectorAll('.projectsArray')[currentArryIndex].style.zIndex = "-1";
        document.querySelectorAll('.projectsArray')[nextArryIndex].style.opacity = "1";
        document.querySelectorAll('.projectsArray')[nextArryIndex].style.zIndex = "0";
      }
      
    }

    function getPreviousProjectIndex(currentProject){
      let totalProjects = document.querySelectorAll('.projectsArray').length;

      //console.log('currentPJ: ' + currentProject);
      previousProject = parseInt(currentProject) -1;
      //console.log('previousPJ: ' + previousProject);
      if(previousProject>0){
        document.querySelector('.rightControl').setAttribute('data-currentProject', previousProject);
        document.querySelector('.leftControl').setAttribute('data-currentProject', previousProject);
        document.querySelector('.currentPages').innerHTML = previousProject;
        //console.log('previousPJ: ' + previousProject);

        let currentArryIndex = parseInt(currentProject) -2;
        let nextArryIndex = currentProject -1;
        //console.log("nextArryIndex: " + nextArryIndex);
        document.querySelectorAll('.projectsArray')[currentArryIndex].style.opacity = "1";
        document.querySelectorAll('.projectsArray')[currentArryIndex].style.zIndex = "0";
        document.querySelectorAll('.projectsArray')[nextArryIndex].style.opacity = "0";
        document.querySelectorAll('.projectsArray')[nextArryIndex].style.zIndex = "-1";
      }else{
        //console.log('no more');
        document.querySelector('.rightControl').setAttribute('data-currentProject', 1);
        document.querySelector('.leftControl').setAttribute('data-currentProject', 1);
      }
      
    }
/*
    function showProjectWrapper(){
      console.log('hey');
      document.querySelector('.projectsWrapper').style.top = '0';
      document.querySelector('.projectsSec1').style.display = "none";
      document.querySelector('.projectsSec1Btn1').style.display = "none";
    }

    // burger bars hide
    // var navCounter = 0;
    function burgerBtn(){
      var navTrackerPlus1 = parseInt(document.querySelector('.nav').getAttribute('data-navTracker')) +1;
      document.querySelector('.nav').setAttribute('data-navTracker', navTrackerPlus1)
      
      console.log('navTrackerPlus1: ' + document.querySelector('.nav').getAttribute('data-navTracker'));
      console.log(document.querySelector('.nav').dataset.navTracker);
      
      
      navCounter = navCounter +1;
      
      
      console.log(navCounter);
        console.log('Stupid ans: '+document.querySelector('.nav').style.display);
      if(navCounter>=2){
        //console.log(navCounter);
        document.querySelector('.fa-bars').style.display = "none";
      }
      
      console.log(document.querySelector('.nav').classList);
      console.log(document.querySelector('.nav').style.display);
      if(document.querySelector('.nav').style.display != 'none'){
        console.log('h');
      }else{
        document.querySelector('.fa-bars').style.display = "none";
      }
      
    }
*/
    // function to open/close nav
    function toggleNav() {
      // if nav is open, close it
      if ($("nav").is(":visible")) {
        $("nav").fadeOut();
        $("button").removeClass("menu");
      }
      // if nav is closed, open it
      else {
        $("button").addClass("menu");
        $("nav").fadeIn().css('display', 'flex');
      }
    }

    // when clicking + or ☰ button
    $("button").click(function () {
      // when clicking ☰ button, open nav
      if ($("header").hasClass("open")) {
        toggleNav();
      }
      // when clicking + button, open header
      else {
        $("header").addClass("open");
      }
    });

    // close nav
    $("#nav-close").click(function () {
      toggleNav();
    });

    // scroll to sections
    $("nav li").click(function () {
      // get index of clicked li and select according section
      var index = $(this).index();
      var target = $("content section").eq(index);

      toggleNav();

      $('html,body').delay(300).animate({
        scrollTop: target.offset().top
      }, 500);
    });

  </script>

</body>

</html>